# === Supabase ===
SUPABASE_URL=https://xwapildbadeofmvdkqkd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXBpbGRiYWRlb2ZtdmRrcWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjgwMDAsImV4cCI6MjA2OTkwNDAwMH0.1u4zWd9BQ4DTnf8Clg9yoTGEGeARSxsG0ERa9xZ4SpI

# === PostgreSQL Supabase connection string ===
DATABASE_URL=postgresql://postgres:PctDH93jDXjJ2@db.xwapildbadeofmvdkqkd.supabase.co:5432/postgres

# === JWT ===
JWT_SECRET=confes-app-super-secret-jwt-key-2025
JWT_EXPIRES_IN=7d

# === App Config ===
NODE_ENV=development
PORT=8001